# Use tox to automate running commands and running test for the project


[tox]
envlist = modeling
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps = 
	-rrequirements.txt

setenv = 
	PYTHONPATH=.

commands = 
	python classification_model/train_pipeline.py
	pytest tests/


